# 开发环境配置
VITE_ENV = 'development'
# 基础请求路径
VITE_APP_BASE_JAVA_API = '/java_main_api'
VITE_APP_BASE_AI_API = '/dify-api'
# 静态资源的存放服务器
VITE_FILE_DOMAIN = 'http://175.27.162.246:8196'
VITE_USERNAME = '492107910@qq.com'
VITE_PASSWORD = 'lyd123456'


